# s3-uploaded-

./: README.md  pom.xml
src/main/java/org/jcg/springboot/aws/s3/: SpringbootS3tutorial.java
src/main/java/org/jcg/springboot/aws/s3/config/: AWSS3Config.java
src/main/java/org/jcg/springboot/aws/s3/ctrl/: AWSS3Ctrl.java
src/main/java/org/jcg/springboot/aws/s3/serv/: AWSS3Service.java  AWSS3ServiceImpl.java
tutorial_stuff/postman_json/: SpringbootS3tutorial.postman_collection.json
tutorial_stuff/sample_file_for_s3/: Some text.txt
