# Application server port
server.port=9098
# AWS S3 configuration
aws.access_key_id=AKIA554JNONWFXHS4CFB
aws.secret_access_key=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
aws.s3.bucket=dizabogallery
aws.s3.region=me-south-1
spring.servlet.multipart.max-file-size=100000000MB
spring.servlet.multipart.max-request-size=100000000MB